body {
  padding-left: 3%;
  padding-right: 3%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  margin-bottom: 80px;
}

.navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 100px;
  width: 50%;
}

.logo__img {
  height: 100px;
}

.menu_main {
  width: 50%;
  display: flex;
}

.menu_main__ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style-type: none;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: space-evenly;
  justify-content: space-around;
}

.main-title {
  width: 100%;
  flex-shrink: 0;
}

.left_column {
  width: 20%;
}

.center_column {
  width: 50%;
}
.right_column {
  width: 20%;
}

.footer {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-around;
}

.footer-about {
  width: 25%;
}
.footer-menu {
  width: 25%;
}

.footer-menu > ul {
  list-style-type: none;
}

.article {
  width: 70%;
}

.about-blog {
  width: 30%;
}

.blog-picture {
  max-height: 200px;
}

.chat-header {
  width: 100%;
  height: 8vh;
  margin-bottom: 20px;
}

.chat {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: space-around;
  width: 100%;
  height: 50vh;
  padding-left: 10%;
  padding-right: 10%;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 50vh;
  width: 70%;
}

.chat-participants {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-sizing: border-box;
  padding-left: 1.5rem;
  width: 30%;
  max-height: 50vh;
}

.chat-footer {
  height: 20vh;
}
